{
  "generator-ngx-rocket": {
    "version": "6.2.0",
    "props": {
      "location": "path",
      "appName": "\tngx-boilerplate",
      "target": ["web"],
      "pwa": true,
      "ui": "bootstrap",
      "auth": true,
      "lazy": true,
      "angulartics": true,
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "",
      "prettier": true,
      "projectName": "ngx-boilerplate",
      "packageManager": "npm",
      "mobile": []
    }
  }
}
